//{
//  "Logging": {
//    "LogLevel": {
//      "Default": "Information",
//      "Microsoft.AspNetCore": "Warning"
//    }
//  },
//  "AllowedHosts": "*",
//  "ConnectionStrings": {
//    "DefaultConnection": "Host=ep-rough-glitter-azbo8tb6.c-3.ap-southeast-1.aws.neon.tech;Database=neondb;Username=neondb_owner;Password=npg_iSlXdFcB85TR;SSL Mode=Require;Trust Server Certificate=true"
//  },


  //"Jwt": {
  //  "Key": "REPLACE_WITH_A_LONG_RANDOM_SECRET_AT_LEAST_32_CHARACTERS",
  //  "Issuer": "ShopZoneApi",
  //  "Audience": "ShopZoneClient",
  //  "ExpiryHours": "8"
  //}


  {
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft.AspNetCore": "Warning"
      }
    },
    "AllowedHosts": "*",

    "ConnectionStrings": {
      "DefaultConnection": "Host=ep-rough-glitter-azbo8tb6.c-3.ap-southeast-1.aws.neon.tech;Database=neondb;Username=neondb_owner;Password=npg_iSlXdFcB85TR;SSL Mode=Require;Trust Server Certificate=true"
    },

    "Jwt": {
      "Key": "b7Xq2sVpJ4mLzR8dTgYwHnCeKfA5uNiO3rZjE1QxWvBtMyPkSaDlUcFhGoIbJnTr",
      "Issuer": "AdvPOS.Api",
      "Audience": "AdvPOS.Web",
      "ExpiryMinutes": 480
    },

    "Cors": {
      "AllowedOrigins": [ "http://localhost:3000", "https://www.vizo.com.pk" ]
    },

    "PasswordReset": {
      "CodeExpiryMinutes": 30,
      "MaxAttempts": 5
    },

    "CloudinaryImages": {
      "CloudName": "dzzuoem1w",
      "ApiKey": "266539435255924",
      "ApiSecret": "vODha0am5PE7Oj_HRZfeI5CCGno",
      "Folder": "advpos/images"
    },

    "CloudinaryPdfs": {
      "CloudName": "dve3ucdo",
      "ApiKey": "637964151696244",
      "ApiSecret": "IueB1xsFukd9mUF_yd132NNFLaY",
      "Folder": "advpos/documents"
    },

    "EmailSettings": {
      "SmtpHost": "smtp.gmail.com",
      "SmtpPort": 587,
      "SenderEmail": "muhammadtalhabinsuhail@gmail.com",
      "SenderPassword": "mfwk uvih jlrj gwzs",
      "SenderName": "AdvPOS",
      "AdminAlertEmail": "muhammadtalhabinsuhail@gmail.com"
    }
  }

//}
